/*
 ORDEN DE DEFINICIÓN DE ESTILOS
    1. Posicionamiento
    2. Modelo de caja (box model)
    3. Tipografía
    4. Visuales
    5. Otros
*/

:root {
    /* COLORS */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --gray: #bababa;
    --off-white: #faf8f7;
    --just-white: #ffffff;
}

* {
    /* SEARCH: What is property border-box into box-sizing? */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    font-family: "DM Sans", sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
    margin-top: 2.5rem;
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* SHADOWS */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
}

/* START MAIN STYLES */
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .background-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/* MAIN TABLE STYLE */
.main-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-table .table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
}

.main-table .currency-title {
    color: var(--bitcoin-orange);
}

.main-table .commissions-title {
    color: var(--secondary-blue);
}

.main-table .table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.table--container table {
    width: 100%;
    height: 100%;
}

.table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--just-white);
}

.table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.table--container span {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.table--container span.up {
    background-image: url("./assets/icons/trending-up.svg");
}

.table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 8px;
}

.currency-table--date {
    background-color: var(--soft-orange);
}

.commissions-table--date {
    background-color: var(--soft-blue);
}

.table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}
/* FINISH MAIN' STYLES TABLE */

/* START CARD' SECTION STYLES */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url("./assets/icons/batata.svg");
    top: -12px;
    left: calc(50% - 22px);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card span.clock {
    background-image: url("./assets/icons/clock.svg");
}

.product-detail--card span.eye {
    background-image: url("./assets/icons/eye.svg");
}

.product-detail--card span.money {
    background-image: url("./assets/icons/dollar-sign.svg");
}

.product-detail--card span.check {
    background-image: url("./assets/icons/check-circle.svg");
}

.product-card--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-card--body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/* FINISH CARD' SECTION STYLES */

/* START CARD' SECTION IMAGE */

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 80vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

/* FINISH CARD' SECTION IMAGE */

/* START CARD' SECTION PLANS */

.main-plans-container {
    background-color: var(--off-white);
    padding: 0 15px;
    text-align: center;
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    gap: 40px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    margin: 0 auto; 
    padding: 0 10px;
    background-color: var(--just-white);
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 20px;
}

.plans-container--card .plan-card--title {
    position: absolute;
    width: 100px;
    height: 30px;
    padding-top: 6px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    top: -15px;
    left: calc(50% - 50px);
    color: var(--just-white);
}

.plans-container--card .recommended {
    background-color: var(--bitcoin-orange);
}

.plans-container--card .basic {
    background-color: var(--secondary-blue);
}

.plans-container--card .master {
    background-color: var(--black);
}

.plans-container--body {
    height: 250px;
}

.plans-container--body h3 {
    padding-top: 30px;
    padding-bottom: 12px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.plans-container--body .plan-card--price {
    position: relative;
    font-size: 5.2rem;
    font-weight: bold;
    letter-spacing: -3px;
}

.plans-container--body .plan-card--price::before {
    content: "$";
    position: absolute;
    font-size: 1.2rem;
    font-weight: 500;
    left: calc(50% - 45px);
    top: 10px;
}

.plans-container--body .plan-card--suggestion {
    padding-top: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #757575;
    line-height: 1.4rem;
}

.plans-container--body button {
    margin-top: 15px;
    padding: 15px;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    background-color: var(--off-white);
    font-family: "Inter", sans-serif;
}

.plans-container--body button span {
    display: inline-block;
    width: 20px;
    height: 20px;
    font-family: "DM Sans", sans-serif;
    vertical-align: text-bottom;
}

.plans-container--body .plan-card--btn-recommended {
    border: 2px solid var(--bitcoin-orange);
}

.plans-container--body .plan-card--btn-recommended span {
    background-image: url("./assets/icons/orange-right-arrow.svg");
}

.plans-container--body .plan-card--btn-basic {
    border: 2px solid var(--secondary-blue);
}

.plans-container--body .plan-card--btn-basic span {
    background-image: url("./assets/icons/blue-right-arrow.svg");
}

.plans-container--body .plan-card--btn-master {
    border: 2px solid var(--black);
}

.plans-container--body .plan-card--btn-master span {
    background-image: url("./assets/icons/black-right-arrow.svg");
}

/* FINISH CARD' SECTION PLANS */

/* FINISH MAIN STYLES */
